<?php
define ('PO_LOGIN', "Login");
define ('PO_ENTER', "Let me in");
define ('PO_REGISTER', "Register");
define ('PO_USERNAME', "Username");
define ('PO_PASSWORD', "Password");
define ('PO_PASSWORD_RE', "Password re");
define ('PO_ALL_FIELDS', "All fields are required.");
define ('PO_HOME', "Home");
define ('PO_ENTER_AS', "You enter as");
define ('PO_PROFILE', "Profile");
define ('PO_OUT', "Out");
define ('PO_START', "Start");
define ('PO_CANCEL', "Cancel");
define ('PO_INVITE', "You invite to game");
define ('PO_USERS_ONLINE', "Users online");
define ('PO_INVITE_TO_GAME', "Invite to game");
define ('PO_INVITE_TO', "Invite");
define ('PO_ENDGAME', "End game");
define ('PO_RESTART', "Restart");
define ('PO_EXIT', "Exit");
define ('PO_MOVE', "You move");
define ('PO_STATUS_TO_GAME', "Status");
define ('PO_GAMED', "Gamed");
define ('PO_FREE', "Free");
define ('PO_FIELD', "Field, size 3 - 9");
define ('PO_WIN', "Win, if 3 pieces in a row");
define ('PO_DEAD', "Dead heat");
define ('PO_WINTO', "Win player ");
?>
