<?php
define ('PO_LOGIN', "Вход");
define ('PO_ENTER', "Войти");
define ('PO_REGISTER', "Регистрация");
define ('PO_USERNAME', "Имя пользователя");
define ('PO_PASSWORD', "Пароль");
define ('PO_PASSWORD_RE', "Пароль повторить");
define ('PO_ALL_FIELDS', "Все поля обязательны для заполнения.");
define ('PO_HOME', "На главную");
define ('PO_ENTER_AS', "Вы вошли как");
define ('PO_PROFILE', "Профиль");
define ('PO_OUT', "Выйти");
define ('PO_START', "Старт");
define ('PO_CANCEL', "Отмена");
define ('PO_INVITE', "Вас пригласили в игру");
define ('PO_USERS_ONLINE', "Пользователи онлайн");
define ('PO_INVITE_TO_GAME', "Пригласить в игру");
define ('PO_INVITE_TO', "Пригласить");
define ('PO_ENDGAME', "Конец игры");
define ('PO_RESTART', "Повторить");
define ('PO_EXIT', "Выход");
define ('PO_MOVE', "Ваш ход");
define ('PO_STATUS_TO_GAME', "Статус");
define ('PO_GAMED', "В игре");
define ('PO_FREE', "Свободен");
define ('PO_FIELD', "Поле, размер от 3 до 9");
define ('PO_WIN', "Победа, если 3 фигуры в ряд");
define ('PO_DEAD', "Ничья");
define ('PO_WINTO', "Победил игрок ");
?>
